# Minhas-Anota-es

./: README.md  build.gradle  index.html
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/herorickystudios/minhasanotaes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/herorickystudiosoficial/minhasanotaes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herorickystudios/minhasanotaes/: ADSRewords_Activity.java  AnotacaoPreferencias.java  Autenticacao_activity.java  FirstFragment.java  MainActivity.java  PushNotificationService.java  SecondFragment.java  ServerStatus_Activity.java  loginActivity.java  register_activity.java  verifyNotificationPermission.java
app/src/main/java/com/herorickystudiosoficial/minhasanotaes/: AnotacaoPreferencias.java  Autenticacao_activity.java  FirstFragment.java  MainActivity.java  PushNotificationService.java  SecondFragment.java  loginActivity.java  register_activity.java  verifyNotificationPermission.java
app/src/main/res/layout/: activity_adsrewords.xml  activity_autenticacao.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_server_status.xml  activity_verify_notification_permission.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/herorickystudios/minhasanotaes/: ExampleUnitTest.java
app/src/test/java/com/herorickystudiosoficial/minhasanotaes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
